OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/SparkFun-Passives.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'AXIAL-0.4.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3150.000000 -1200.000000) (-3150.000000 1200.000000);
Layer 21;
Wire 203.200000 (-3150.000000 1200.000000) (3150.000000 1200.000000);
Layer 21;
Wire 203.200000 (3150.000000 1200.000000) (3150.000000 -1200.000000);
Layer 21;
Wire 203.200000 (3150.000000 -1200.000000) (-3150.000000 -1200.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-5080.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (5080.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-3175.000000 1905.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2286.000000 -381.000000);
DESCRIPTION '1/4W Resistor, 0.4" wide<p>\n\nYageo CFR series <a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf">http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf</a>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/con-hdrs40.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '70543-03.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (5080.000000 -2857.500000) (5080.000000 2857.500000);
Layer 21;
Wire 254.000000 (5080.000000 2857.500000) (-5080.000000 2857.500000);
Layer 21;
Wire 254.000000 (-5080.000000 2857.500000) (-5080.000000 -2857.500000);
Layer 21;
Wire 254.000000 (-5080.000000 -2857.500000) (-3492.500000 -2857.500000);
Layer 21;
Wire 254.000000 (-3492.500000 -2857.500000) (-3492.500000 -3810.000000);
Layer 21;
Wire 254.000000 (-3492.500000 -3810.000000) (3492.500000 -3810.000000);
Layer 21;
Wire 254.000000 (3492.500000 -3810.000000) (3492.500000 -2857.500000);
Layer 21;
Wire 254.000000 (3492.500000 -2857.500000) (5080.000000 -2857.500000);
Layer 51;
Wire 50.800000 (-4445.000000 2222.500000) (-4445.000000 -2222.500000);
Layer 51;
Wire 50.800000 (4445.000000 2222.500000) (4445.000000 -2222.500000);
Layer 51;
Wire 50.800000 (-4445.000000 2222.500000) (4445.000000 2222.500000);
Layer 51;
Wire 50.800000 (-4445.000000 -2222.500000) (-2857.500000 -2222.500000);
Layer 51;
Wire 50.800000 (-2857.500000 -2222.500000) (2857.500000 -2222.500000);
Layer 51;
Wire 50.800000 (2857.500000 -2222.500000) (4445.000000 -2222.500000);
Layer 51;
Wire 50.800000 (2857.500000 -3175.000000) (-2857.500000 -3175.000000);
Layer 51;
Wire 50.800000 (-2857.500000 -2222.500000) (-2857.500000 -3175.000000);
Layer 51;
Wire 50.800000 (2857.500000 -2222.500000) (2857.500000 -3175.000000);
Layer 51;
Rect R0.0 (-238.100000 -238.100000) (238.100000 238.100000);
Layer 51;
Rect R0.0 (-2778.100000 -238.100000) (-2301.900000 238.100000);
Layer 51;
Rect R0.0 (2301.900000 -238.100000) (2778.100000 238.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4762.500000 3492.500000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4127.500000 -1587.500000);
DESCRIPTION '<b>Molex C-Grid SL Connector</b><p>\n vertical, 3 pin';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/con-molex.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '87758-0216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-850.000000 -1900.000000) (850.000000 -1900.000000);
Layer 21;
Wire 203.200000 (850.000000 -1900.000000) (850.000000 -400.000000);
Layer 21;
Wire 203.200000 (850.000000 400.000000) (850.000000 1900.000000);
Layer 21;
Wire 203.200000 (850.000000 1900.000000) (-850.000000 1900.000000);
Layer 21;
Wire 203.200000 (-850.000000 1900.000000) (-850.000000 400.000000);
Layer 21;
Wire 203.200000 (-850.000000 -400.000000) (-850.000000 -1900.000000);
Layer 21;
WIRE 203.200000 ROUND (-850.000000 400.000000) -129.184564 (-850.000000 -400.000000);
Layer 21;
WIRE 203.200000 ROUND (850.000000 -400.000000) -129.184564 (850.000000 400.000000);
Layer 51;
Rect R0.0 (-250.000000 -1250.000000) (250.000000 -750.000000);
Layer 51;
Rect R0.0 (-250.000000 750.000000) (250.000000 1250.000000);
Change Drill 900.000000;
Pad 1270.000000 Round R0.0  '1' (0.000000 -1000.000000);
Change Drill 900.000000;
Pad 1270.000000 Round R0.0  '2' (0.000000 1000.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-650.000000 -1750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-620.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-620.000000 2540.000000);
DESCRIPTION '<b>2 Pin - 2mm Dual Row Single Wafer, Vertical T/H HDR</b><p>\nSource: http://www.molex.com/pdm_docs/sd/877580616_sd.pdf';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/transistor-npn.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TO18.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2921.000000 0.000000);
Layer 51;
WIRE 50.800000 ROUND (928.900000 2227.000000) -44.717200 (2227.000000 928.900000);
Layer 51;
WIRE 50.800000 ROUND (928.900000 -2227.000000) +44.717200 (2227.000000 -928.900000);
Layer 21;
Wire 127.000000 (-3937.000000 -508.000000) (-3937.000000 508.000000);
Layer 21;
WIRE 50.800000 ROUND (-2227.000000 -928.900000) -135.281000 (929.000000 2227.100000);
Layer 51;
WIRE 50.800000 ROUND (-2227.000000 -928.900000) +44.717200 (-928.900000 -2227.000000);
Layer 21;
Wire 127.000000 (-3937.000000 -508.000000) (-2876.500000 -508.000000);
Layer 21;
WIRE 50.800000 ROUND (-928.900000 -2227.000000) +45.282800 (928.900000 -2227.000000);
Layer 21;
Wire 127.000000 (-3937.000000 508.000000) (-2876.500000 508.000000);
Layer 21;
WIRE 50.800000 ROUND (2227.000000 -928.900000) +45.282800 (2227.000000 928.900000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-1270.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (1270.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (1270.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 -1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-1905.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (635.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (0.000000 635.000000);
DESCRIPTION '<b>TO 18</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/wh2001.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'WH2001.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1390.000000 1070.000000) (1390.000000 1070.000000);
Layer 51;
Wire 127.000000 (-1390.000000 1070.000000) (-1390.000000 -2040.000000);
Layer 51;
Wire 127.000000 (-1390.000000 -2040.000000) (1390.000000 -2040.000000);
Layer 51;
Wire 127.000000 (1390.000000 -2040.000000) (1390.000000 1070.000000);
Layer 21;
Wire 127.000000 (-1700.000000 1100.000000) (-1700.000000 -2000.000000);
Layer 21;
Wire 127.000000 (1700.000000 1100.000000) (1700.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 2750.000000 -0 R0.0  '1' (0.000000 -1570.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1396.000000 -0 R0.0  '2' (0.000000 1224.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-1500.000000 2200.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (-1600.000000 -4400.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
