EAGLE AutoRouter Statistics:

Job           : /Users/niku/Documents/processing3/apps/feeler/Cad/FeelerBox1Eagle/box1LEDS.brd

Start at      : 21:08:55 (2016-05-14)
End at        : 21:09:01 (2016-05-14)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  18 ( 0 Vias )

Router memory :   257480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
