OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/40xx.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DIL14.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (-8890.000000 2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (8890.000000 2921.000000) (8890.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-8890.000000 2921.000000) (-8890.000000 1016.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -2921.000000) (-8890.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-8890.000000 1016.000000) -180.000000 (-8890.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (0.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (2540.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (5080.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (7620.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (7620.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (0.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (-2540.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (-5080.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (-7620.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-9271.000000 -3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6731.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/SparkFun.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X02.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X14.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (32385.000000 1270.000000) (33655.000000 1270.000000);
Layer 21;
Wire 203.200000 (33655.000000 1270.000000) (34290.000000 635.000000);
Layer 21;
Wire 203.200000 (34290.000000 -635.000000) (33655.000000 -1270.000000);
Layer 21;
Wire 203.200000 (29210.000000 635.000000) (29845.000000 1270.000000);
Layer 21;
Wire 203.200000 (29845.000000 1270.000000) (31115.000000 1270.000000);
Layer 21;
Wire 203.200000 (31115.000000 1270.000000) (31750.000000 635.000000);
Layer 21;
Wire 203.200000 (31750.000000 -635.000000) (31115.000000 -1270.000000);
Layer 21;
Wire 203.200000 (31115.000000 -1270.000000) (29845.000000 -1270.000000);
Layer 21;
Wire 203.200000 (29845.000000 -1270.000000) (29210.000000 -635.000000);
Layer 21;
Wire 203.200000 (32385.000000 1270.000000) (31750.000000 635.000000);
Layer 21;
Wire 203.200000 (31750.000000 -635.000000) (32385.000000 -1270.000000);
Layer 21;
Wire 203.200000 (33655.000000 -1270.000000) (32385.000000 -1270.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (26035.000000 1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 1270.000000) (26670.000000 635.000000);
Layer 21;
Wire 203.200000 (26670.000000 -635.000000) (26035.000000 -1270.000000);
Layer 21;
Wire 203.200000 (26670.000000 635.000000) (27305.000000 1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 1270.000000) (28575.000000 1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 1270.000000) (29210.000000 635.000000);
Layer 21;
Wire 203.200000 (29210.000000 -635.000000) (28575.000000 -1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 -1270.000000) (27305.000000 -1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 -1270.000000) (26670.000000 -635.000000);
Layer 21;
Wire 203.200000 (21590.000000 635.000000) (22225.000000 1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 1270.000000) (23495.000000 1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (23495.000000 -1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 -1270.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 -1270.000000) (21590.000000 -635.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 -1270.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19050.000000 635.000000) (19685.000000 1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 1270.000000) (20955.000000 1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 1270.000000) (21590.000000 635.000000);
Layer 21;
Wire 203.200000 (21590.000000 -635.000000) (20955.000000 -1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 -1270.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 -1270.000000) (19050.000000 -635.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (34290.000000 635.000000) (34290.000000 -635.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (32766.000000 -254.000000) (33274.000000 254.000000);
Layer 51;
Rect R0.0 (30226.000000 -254.000000) (30734.000000 254.000000);
Layer 51;
Rect R0.0 (27686.000000 -254.000000) (28194.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '9' (20320.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '10' (22860.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '11' (25400.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '12' (27940.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '13' (30480.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '14' (33020.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/SparkFun-Capacitors.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CAP-PTH-SMALL-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 254.000000 (-2667.000000 1270.000000) (2667.000000 1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 1270.000000) (2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 -1270.000000) (-2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2667.000000 -1270.000000) (-2667.000000 1270.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '1' (-1397.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '2' (1397.000000 0.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
DESCRIPTION '<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/SparkFun-Resistors.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'AXIAL-0.1.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 -762.000000) (1270.000000 0.000000);
Layer 21;
Wire 203.200000 (1270.000000 0.000000) (1270.000000 762.000000);
Layer 21;
Wire 203.200000 (1524.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 203.200000 (1270.000000 0.000000) (1016.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -2159.000000);
DESCRIPTION '';

Edit 'AXIAL-0.3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -381.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/diode.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DO41-10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (-2032.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (-2032.000000 -1270.000000);
Layer 51;
Wire 762.000000 (5080.000000 0.000000) (4064.000000 0.000000);
Layer 51;
Wire 762.000000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-1143.000000 1270.000000);
Layer 21;
Rect R0.0 (2032.000000 -381.000000) (3937.000000 381.000000);
Layer 21;
Rect R0.0 (-3937.000000 -381.000000) (-2032.000000 381.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'A' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2032.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2032.000000 -2794.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2.54 mm, horizontal, grid 10.16 mm';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/rcl.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'E2,5-5.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 152.400000 (-1651.000000 1270.000000) (-1397.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1016.000000) (-1397.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1270.000000) (-1143.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1270.000000) (-1397.000000 1524.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1270.000000) (-254.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1270.000000) (-254.000000 1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 1270.000000) (-762.000000 1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 1270.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Rect R0.0 (254.000000 -1270.000000) (762.000000 1270.000000);
Change Drill 812.800000;
Pad 1600.200000 Round R0.0  '+' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1600.200000 Octagon R0.0  '-' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2413.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2413.000000 -2413.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 2.54 mm, diameter 5 mm';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/transistor.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TO92.PAC';
GRID mic;
Layer 21;
WIRE 127.000000 ROUND (-2094.600000 -1651.000000) -32.781000 (-2654.900000 -254.000000);
Layer 21;
WIRE 127.000000 ROUND (-2654.900000 -254.000000) -78.318500 (-786.300000 2548.500000);
Layer 21;
WIRE 127.000000 ROUND (786.300000 2548.400000) -111.100000 (2094.500000 -1651.000000);
Layer 21;
Wire 127.000000 (-2094.500000 -1651.000000) (2094.500000 -1651.000000);
Layer 51;
Wire 127.000000 (-2253.700000 -254.000000) (-286.300000 -254.000000);
Layer 21;
Wire 127.000000 (-2654.900000 -254.000000) (-2253.700000 -254.000000);
Layer 21;
Wire 127.000000 (-286.300000 -254.000000) (286.300000 -254.000000);
Layer 21;
Wire 127.000000 (2253.700000 -254.000000) (2654.900000 -254.000000);
Layer 51;
Wire 127.000000 (286.300000 -254.000000) (2253.700000 -254.000000);
Layer 51;
WIRE 127.000000 ROUND (-786.300000 2548.500000) -34.293600 (786.300000 2548.500000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-635.000000 635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-2159.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (1143.000000 0.000000);
DESCRIPTION '<b>TO 92</b>';
WRITE;
REMOVE '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/transistor-npn.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/transistor-npn.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TO18.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2921.000000 0.000000);
Layer 51;
WIRE 50.800000 ROUND (928.900000 2227.000000) -44.717200 (2227.000000 928.900000);
Layer 51;
WIRE 50.800000 ROUND (928.900000 -2227.000000) +44.717200 (2227.000000 -928.900000);
Layer 21;
Wire 127.000000 (-3937.000000 -508.000000) (-3937.000000 508.000000);
Layer 21;
WIRE 50.800000 ROUND (-2227.000000 -928.900000) -135.281000 (929.000000 2227.100000);
Layer 51;
WIRE 50.800000 ROUND (-2227.000000 -928.900000) +44.717200 (-928.900000 -2227.000000);
Layer 21;
Wire 127.000000 (-3937.000000 -508.000000) (-2876.500000 -508.000000);
Layer 21;
WIRE 50.800000 ROUND (-928.900000 -2227.000000) +45.282800 (928.900000 -2227.000000);
Layer 21;
Wire 127.000000 (-3937.000000 508.000000) (-2876.500000 508.000000);
Layer 21;
WIRE 50.800000 ROUND (2227.000000 -928.900000) +45.282800 (2227.000000 928.900000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-1270.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (1270.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (1270.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 -1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-1905.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (635.000000 -1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (0.000000 635.000000);
DESCRIPTION '<b>TO 18</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/niku/Downloads/arduino-fio-reference-design 3/fio shieldreference/transistor-pnp.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TO92-BCE.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.000000 -1651.000000) (2095.000000 -1651.000000);
Layer 21;
WIRE 127.000000 ROUND (-2413.000000 1135.900000) -129.583000 (2413.000000 1135.900000);
Layer 51;
Wire 127.000000 (1136.000000 -127.000000) (-1136.000000 -127.000000);
Layer 51;
WIRE 127.000000 ROUND (-2413.000000 1135.900000) +50.416700 (-2413.000000 -1135.900000);
Layer 51;
Wire 127.000000 (-1404.000000 -127.000000) (-2664.000000 -127.000000);
Layer 21;
WIRE 127.000000 ROUND (-2413.500000 -1135.900000) +13.038500 (-2095.000000 -1651.000000);
Layer 21;
Wire 127.000000 (-1136.000000 -127.000000) (-1404.000000 -127.000000);
Layer 51;
WIRE 127.000000 ROUND (2413.000000 -1135.900000) +50.416700 (2413.000000 1135.900000);
Layer 51;
Wire 127.000000 (2664.000000 -127.000000) (1404.000000 -127.000000);
Layer 21;
Wire 127.000000 (1404.000000 -127.000000) (1136.000000 -127.000000);
Layer 21;
WIRE 127.000000 ROUND (2095.000000 -1651.000000) +13.609400 (2424.700000 -1111.800000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'B' (2540.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'C' (0.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'E' (-2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3302.000000);
DESCRIPTION '<b>TO-92</b><p>\ngrid 5.08 mm';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
